if(!window.wittified)
{
    window.wittified = {};
}
if(!wittified.webfrags)
{

window.wittified.webfrags = {};
}

window.wittified.webfrags.actionConfig = false;
window.wittified.webfrags.loadContents =  function()
{
    AJS.$.get(AJS.contextPath()+'/rest/wittified/webfrags-finder/1.0/config', function(configItem)
    {
        if( configItem.value!='none')
        {
            wittified.webfrags.type = configItem.value;
            ZeroClipboard.config({bubbleEvents: true});

            AJS.$('body').on('DOMNodeInserted', function(e)
            {
                var newNode =AJS.$(e.target);
                if((newNode.attr('class') == 'wittified-web-frag-web-item') || (newNode.id && newNode.id.indexOf('webfrags-autogenerated-')==0) )
                {
                    wittified.webfrags.addWebItemCopy( AJS.$(e.target) );
                }
                newNode.find('.wittified-web-frag-web-item').each( function(idx)
                {
                    var item = AJS.$(this);
                    wittified.webfrags.addWebItemCopy( item);
                });
                newNode.find('a').each( function(idx)
                {
                    var item = AJS.$(this);
                    if((item.attr('class') == 'wittified-web-frag-web-item') || (item.id && item.id.indexOf('webfrags-autogenerated-')==0) )
                    {
                        wittified.webfrags.addWebItemCopy( item );
                    }
                });

                if(newNode.attr('class') === 'wittified-webfrags-web-panel')
                {
                    wittified.webfrags.addWebPanelCopy( AJS.$(e.target) );
                }
                newNode.find('.wittified-webfrags-web-panel').each( function(idx)
                {
                    var paneItem = AJS.$(this);
                    wittified.webfrags.addWebPanelCopy( paneItem);
                });
            });


            AJS.$('.wittified-web-frag-web-item').each( function(idx)
            {

                var item = AJS.$(this);
                wittified.webfrags.addWebItemCopy( item);

            });
            AJS.$('.wittified-webfrags-web-panel').each( function(idx)
            {

                var item = AJS.$(this);
                wittified.webfrags.addWebPanelCopy( item);

            });

            AJS.$('[id^=webfrags-autogenerated-]').each(function()
            {
                var item = AJS.$(this);
                wittified.webfrags.addWebItemCopy( item);

                 item.bind('click',function(e) {
                                         e.preventDefault();
                                         e.stopPropagation();
                                         return false;

                });
            });

            AJS.$('.wittified-web-frag-web-item').bind('click',function(e) {
            e.preventDefault();
            e.stopPropagation();
            return false;
            });
        }
    });
};
window.wittified.webfrags.zeroClipAvailable = true;
window.wittified.webfrags.manualCopyDialog = false;
window.wittified.webfrags.manualCopy = function(header,contents)
{
    if(!this.manualCopyDialog)
    {
        this.manualCopyDialog = new AJS.Dialog({
            width: 500,
            height: 500,
            id: "webfrags-manual-copy-dialog",
            closeOnOutsideClick: true
        });
        this.manualCopyDialog.addPanel("Panel 1", '<form><textarea id="webfrags-copy-paste-contents" rows="26" style="border:0px;min-width:100%;min-height:100%"></textarea></form>', "panel-body");
        this.manualCopyDialog.addButtonPanel();

        this.manualCopyDialog.addButton("Close", function (dialog) {
            dialog.hide();
        });
    }
    this.manualCopyDialog.show();
    this.manualCopyDialog.addHeader(header)
    AJS.$('#webfrags-copy-paste-contents').val( contents);
};
window.wittified.webfrags.type = 'none';
window.wittified.webfrags.addWebItemCopy = function( element)
{

    if(!element.data('webfrags-processed'))
    {
        element.data('webfrags-processed','yes');
        if( element.attr('id') && (  element.attr('id').substring('webfrags-autogenerated-'.length) ))
        {
            var locStr = element.attr('id').replace('\\','').substring('webfrags-autogenerated-'.length);
            locStr = locStr.substring(0, locStr.indexOf('-link'));


            if(this.type=='ac-descriptor')
            {

                var contents = com.wittified.fragfinder.client.renderWebItem({location:locStr,type:window.wittified.webfrags.type }).trim();

                    element.data('webfrags-location', locStr)
                    element.bind('click', function(evt)
                    {
                        wittified.webfragsDescriptor.addDescriptor('web-item', AJS.$(this).data('webfrags-location'));
                    });

                    element.attr('href','#');
            }
            else
            {
                var contents = com.wittified.fragfinder.client.renderWebItem({location:locStr,type:window.wittified.webfrags.type }).trim();
                if(wittified.webfrags.zeroClipAvailable)
                {
                    var client = new ZeroClipboard(element );

                    client.on( "copy", function (event)
                    {
                        var clipboard = event.clipboardData;
                        clipboard.setData( "text/plain", contents );
                    });

                    AJS.InlineDialog(
                        element,
                        "location-"+locStr,
                          function(content, trigger, showPopup) {
                                content.css({"padding":"20px"}).html('Copied to clipboard');
                                showPopup();
                                return false;
                            },
                        {
                        onHover: false,
                        hideDelay:100
                        });
                    element.attr('href','#');
                }
                else
                {
                    element.bind('click', function(){
                        wittified.webfrags.manualCopy('Sample Web-Item', contents);
                    });
                }
            }


        }
    }
};
window.wittified.webfrags.addWebPanelCopy = function( element)
{
    if(!element.data('webfrags-processed') && element.attr('id'))
    {
        element.data('webfrags-processed','yes');

        var locStr = element.data('webfrags-location');
        if(this.type=='ac-descriptor')
        {

            var contents = com.wittified.fragfinder.client.renderWebPanel({location:locStr,type:window.wittified.webfrags.type }).trim();

//                element.data('webfrags-location', locStr)
                element.bind('click', function(evt)
                {
                    wittified.webfragsDescriptor.addDescriptor('web-panel', AJS.$(this).data('webfrags-location'));
                });

                element.attr('href','#');
        }
        else
        {
             var contents = com.wittified.fragfinder.client.renderWebPanel({location:locStr,type:window.wittified.webfrags.type }).trim();
            if(wittified.webfrags.zeroClipAvailable)
            {
                var client = new ZeroClipboard(element );
                client.on( "copy", function (event)
                {
                    var clipboard = event.clipboardData;
                    clipboard.setData( "text/plain", contents );
                });

                AJS.InlineDialog(
                    element,
                    "location-"+locStr,
                      function(content, trigger, showPopup) {
                            content.css({"padding":"20px"}).html('Copied to clipboard');
                            showPopup();
                            return false;
                        },
                    {
                    onHover: false,
                    hideDelay:100
                    });
                element.attr('href','#');
            }
            else
            {
                element.bind('click',function()
                {
                    wittified.webfrags.manualCopy('Sample Web-Panel', contents);
                })
            }
        }
    }
}


AJS.toInit( function()
{
    AJS.$.get(AJS.contextPath()+'/rest/wittified/webfrags-finder/1.0/config', function(config)
    {
        window.wittified.webfrags.actionConfig = config.value;
        if( config.value =='ac' || config.value == 'p2')
        {
            window.ZeroClipboard.config({ swfPath: AJS.contextPath()+'/download/resources/com.wittified.webfragment-finder:copy-paste-javascript/zero-clipboard/ZeroClipboard.swf'});
            window.wittified.webfrags.zeroClipAvailable = !ZeroClipboard.isFlashUnusable();
        }
        window.wittified.webfrags.loadContents();
    })

});